<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salesforce Web-to-Lead Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
/*             background: url(image/bg.svg) center/cover no-repeat;
            background-size: 90vh;
            background-position: 10px; */
            background-color: aqua;
        }
      
        form {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px 50px;
            width: 300px;
            margin-left: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            align-items: center;
            padding: 10px 50px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 200px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00D2o000000jYBU" method="POST">
    
    <input type="hidden" name="oid" value="00D2o000000jYBU">
    <input type="hidden" name="retURL" value="https://www.google.com/">

    <!-- Uncomment the lines below for debugging -->
    <!-- <input type="hidden" name="debug" value="1"> -->
    <!-- <input type="hidden" name="debugEmail" value="nikarahatbekova@gmail.com"> -->
    

    <label for="first_name">First Name:</label>
    <input id="first_name" maxlength="40" name="first_name" size="20" type="text" required>

    <label for="last_name">Last Name:</label>
    <input id="last_name" maxlength="80" name="last_name" size="20" type="text" required>

    <label for="email">Email:</label>
    <input id="email" maxlength="80" name="email" size="20" type="text" required>

    <label for="company">Company:</label>
    <input id="company" maxlength="40" name="company" size="20" type="text" required>

    <label for="city">City:</label>
    <input id="city" maxlength="40" name="city" size="20" type="text">

    <label for="state">State/Province:</label>
    <input id="state" maxlength="20" name="state" size="20" type="text">

    <input type="submit" name="submit" value="Submit">
</form>

</body>
</html>
